# cosmosdb-cassandra-changefeed-processor

./: .gitignore  .project  README.md  pom.xml
.metals/: metals.lock.db
src/main/java/com/microsoft/azure/cosmosdb/cassandra/examples/cfp/: ChangeFeedApp.java  ExampleApp.java  FeedRangeManager.java  Worker.java
src/main/java/com/microsoft/azure/cosmosdb/cassandra/util/: CassandraAPIUtil.java  CassandraUtil.java  MICassandraUtil.java  SessionLimiter.java  TableIdentifier.java  Tuple.java
src/main/resources/: reference.conf
